<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelWidget</class>
 <widget class="QWidget" name="PanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="robotNameLayout">
     <item>
      <widget class="QLabel" name="robotNameLabel">
       <property name="text">
        <string>Robot Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="robotNameCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="robotSelectedButton">
       <property name="toolTip">
        <string>Tools and teleoperation on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>Selected</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="font">
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">sensor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">value</string>
       </property>
      </column>
     </widget>
     <widget class="QTabWidget" name="controlsTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlsTab">
       <attribute name="title">
        <string>Controls</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="motorLabel">
          <property name="text">
           <string>Drive Motor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="motorRadioLayout">
          <item>
           <widget class="QRadioButton" name="motorOffRadio">
            <property name="text">
             <string>OFF</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">motorGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="motorOnRadio">
            <property name="text">
             <string>ON</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">motorGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="motorNeutralRadio">
            <property name="text">
             <string>Neutral</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">motorGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="servoLabel">
          <property name="text">
           <string>Steering</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="servoRadioLayout">
          <item>
           <widget class="QRadioButton" name="servoOffRadio">
            <property name="text">
             <string>OFF</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">servoGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="servoOnRadio">
            <property name="text">
             <string>ON</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">servoGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="servoNeutralRadio">
            <property name="text">
             <string>Neutral</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">servoGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="motorSpeedlabel">
          <property name="text">
           <string>Goal Drive Speed [m/s]</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="driveSpeedEdit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="steeringLabel">
          <property name="text">
           <string>Goal Steering Angle [deg]</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="steeringEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="offsetsTab">
       <attribute name="title">
        <string>Offsets</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Put the robot on horizontal surface and press the button:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="calibrateButton">
          <property name="toolTip">
           <string>You'll need to wait few seconds.</string>
          </property>
          <property name="text">
           <string>Calibrate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="offsetsLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Offset Values</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>While steering being Neutral, manually make the front wheels be directed front. Then enter the value of current steering angle into the field below:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="steeringOffsetLabel">
          <property name="text">
           <string>Steering Angle [deg] :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="steeringOffsetEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Separate calibration for steering</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="batteryLabel">
       <property name="toolTip">
        <string>Motor Battery</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../res/main.qrc">:/battery_4.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="joyLabel">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../res/main.qrc">:/joystick.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="errorLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../res/main.qrc">:/error.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="boardButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Baseboard on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>Board</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="adButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Autonomous driving on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>AD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/main.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="servoGroup"/>
  <buttongroup name="motorGroup"/>
 </buttongroups>
</ui>
