<?xml version="1.0"?>
<package format="2">
  <name>rc110_video_server</name>
  <version>2.0.0</version>
  <description>RoboCar 1/10 RTSP Video Server</description>

  <maintainer email="izac@zmp.co.jp">IZAC</maintainer>

  <license>GPL3</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>

  <build_depend>libgstreamer1.0-dev</build_depend>
  <build_depend>libgstrtspserver-1.0-dev</build_depend>

  <exec_depend>gstreamer1.0</exec_depend>
  <exec_depend>libgstrtspserver-1.0-0</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
