// generated from rosidl_adapter/resource/srv.idl.em
// with input from rc110_msgs/srv/SetInteger.srv
// generated code does not contain a copyright notice


module rc110_msgs {
  module srv {
    struct SetInteger_Request {
      int32 data;
    };
    struct SetInteger_Response {
      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
