<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelWidget</class>
 <widget class="QWidget" name="PanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">sensor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">value</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="controlsWidget" native="true">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="motorLabel">
         <property name="text">
          <string>Drive Motor</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="motorRadioLayout">
         <item>
          <widget class="QRadioButton" name="motorOffRadio">
           <property name="text">
            <string>OFF</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">motorGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="motorOnRadio">
           <property name="text">
            <string>ON</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">motorGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="motorNeutralRadio">
           <property name="text">
            <string>Neutral</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">motorGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="servoLabel">
         <property name="text">
          <string>Servomotor</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="servoRadioLayout">
         <item>
          <widget class="QRadioButton" name="servoOffRadio">
           <property name="text">
            <string>OFF</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">servoGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="servoOnRadio">
           <property name="text">
            <string>ON</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">servoGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="servoNeutralRadio">
           <property name="text">
            <string>Neutral</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">servoGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="motorSpeedEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="steeringLabel">
         <property name="text">
          <string>Goal Steering Angle [deg]</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="steeringEdit"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="gyroOffsetLabel">
         <property name="text">
          <string>Gyro Offset [deg/s]</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="gyroOffsetEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="motorSpeedlabel">
         <property name="text">
          <string>Goal Motor Speed [m/s]</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="motorCurrentOffsetLabel">
         <property name="text">
          <string>Motor Current Offset [A]</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="motorCurrentOffsetEdit"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="steeringOffsetLabel">
         <property name="text">
          <string>Steering Angle Offset [deg]</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="steeringOffsetEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="boardButton">
       <property name="toolTip">
        <string>Baseboard on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>Board</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="adButton">
       <property name="toolTip">
        <string>Autonomous driving on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>AD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="servoGroup"/>
  <buttongroup name="motorGroup"/>
 </buttongroups>
</ui>
