<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelWidget</class>
 <widget class="QWidget" name="PanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">sensor</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="boardButton">
       <property name="toolTip">
        <string>Baseboard on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>Board</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="motorsButton">
       <property name="toolTip">
        <string>Motor and servomotor on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>Motors</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="adButton">
       <property name="toolTip">
        <string>Autonomous driving on/off</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: red;
}
QPushButton:checked {
    color: green;
}</string>
       </property>
       <property name="text">
        <string>AD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
