# RC110 service configuration file

# Uncomment and specify IP of this robot to connect remotely.
# We recommend to specify the same static IP in Network Manager.
#     Other way: you can resolve hostname (zmp) to IP on client PC (e.g. in hosts file).
#ROS_IP=192.168.110.5

# Default arguments for roslaunch.
RC110_ARGS="use_front_camera:=true joy_type:=elecom"

# Change to your launch command, if you created another one.
RC110_LAUNCH_COMMAND="roslaunch --wait rc110_launch robot.launch ${RC110_ARGS}"

# Map name for SLAM and navigation
RC110_MAP_NAME=map